# sensor-test

./: README.md  pom.xml
src/main/java/com/sensor/test/NeuralNetwork/src/: Main.java
src/main/java/com/sensor/test/NeuralNetwork/src/common/: GenericReader.java  Loadable.java
src/main/java/com/sensor/test/NeuralNetwork/src/common/thread_center/: ThreadPoolCenter.java
src/main/java/com/sensor/test/NeuralNetwork/src/model/: LearningSession.java  LearningSessionSingleSensor.java  NeuralNetwork.java  Tuple.java
src/main/java/com/sensor/test/NeuralNetwork/src/util/: Matrix.java
src/main/java/com/sensor/test/linker/: DataBulk.java  SensorLinkerServlet.java
src/main/java/com/sensor/test/linker/common/: AccelerometerData.java  ErrorModel.java  IOManager.java  Iteratable.java  ListOfAccData.java  RESPONSE_STATUS.java  ServerUtils.java
src/main/java/com/sensor/test/linker/datalogic/: ThreadController.java  WatchAndLearn.java
src/main/java/com/sensor/test/util/: DBUtil.java  DataAccess.java  DataInterface.java  RestUtils.java
src/main/java/mm/constants/: Constants.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com.sensor.test.linker/common/: AccelerometerData.hbm.xml
web/: index.jsp
web/WEB-INF/: web.xml
